<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>新百报销系统</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/css/style.css" rel="stylesheet"/>
		<script src="/js/jquery-1.11.2.js"></script>
		<script src="/js/jquery.cookie.js"></script>
		<script src="/js/core.js"></script>
		<script src="/js/util.js"></script>
	</head>
	<body>
		<div id="top"></div>
		<div class="container">
			<div class="row">
				<div id="left"></div>
				<div class="right">
					<div class="header">
						<ul>
							<li>首页</li>	
							<li>/</li>	
							<li>系统参数维护</li>	
							<li>/</li>	
							<li>职工子女医保费用报销比例设置</li>	
						</ul>
					</div>	
					<div class="body">
						<div class="tabContent">
							<div class="searchLi">
								<select class="formInput child_nature">
								</select>
								&nbsp;&nbsp;&nbsp;&nbsp;医药费报销封顶金额：
								<input type="text" class="formInput" id="money"/> 元
								<button class="btn btn-primary" onclick="addOperateMaxMoney()">确定</button>
								<button class="btn btn-danger" onclick="resetOperateMaxMoney()">重置</button>
							</div>
							<table class="tabTable matrixTab">
								<tr>
									<th>子女性质</td>
									<th>金额起</td>
									<th>金额止</td>
									<th>比例</td>
									<th>操作</td>
								</tr>
								<tr name="childrenTemplate" style="display: none;">
									<td name="child_nature"></td>
									<td name="money_start"></td>
									<td name="money_end"></td>
									<td name="proportion"></td>
									<td>
										<button class="btn btn-danger" onclick="deleteZGYB(this)">删除</button>
										<input type="hidden" name="id"/>
									</td>	
								</tr>
							</table>
							<div class="tabFooter">
								<button class="btn btn-primary flRight" onclick="showModel()">新增</button>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
		
		<div class="modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close">×</button>
						<h4 class="modal-title">职工子女医保费用报销比例设置</h4>
					</div>
					<div class="modal-body">
						<div class="searchPanel">
							选择子女性质: 
							<select class="formInput" id="child_nature">
							</select>
						</div>
						<div class="searchPanel">
							<input type="text" class="formInput hundred" id="money_start" /> 元到 
							<input type="text" class="formInput hundred" id="money_end"/> 元
							报销比例是： 
							<input type="text" class="formInput hundred" id="proportion"/>
						</div>	
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" onclick="addZGYB()">确定</button>
						<button type="button" class="btn btn-default hiddenFade">关闭</button>
					</div>
				</div>	
			</div>
		</div>
		<div class="modal-backdrop"></div>
		
		<script>
			
			function addZGYB() {
				if(!isEmptyWithIds("money_start,money_end,proportion")) return;
				$.ajax({
					url: apphost() + "addZGYB",
					type: 'post',
					data: JSON.stringify({
						child_nature: $("#child_nature").val(),
						money_start: $("#money_start").val(),
						money_end: $("#money_end").val(),
						proportion: $("#proportion").val()
					}),
					contentType: 'application/json;charset=utf-8',
					success: function(data) {
						console.log(data)
						if(!isRight(data)) return;
						tip("操作成功！");
						getAllZGYB();
						hideModel();
						$(".modal-content input").val('');
					}
				})
			}
			
			getAllZGYB()
			function getAllZGYB() {
				$.ajax({
					url: apphost() + "getAllZGYB",
					type: 'post',
					data: JSON.stringify({
						id: 0,
					}),
					contentType: 'application/json;charset=utf-8',
					success: function(data) {
						console.log(data);
						toView(data,true);
					}
				})
			}	
			
			function deleteZGYB(el) {	
				$.ajax({
					url: apphost() + "deleteZGYB",
					type: 'post',
					data: JSON.stringify({
						id: $(el).next().val(),
					}),
					contentType: 'application/json;charset=utf-8',
					success: function(data) {
						console.log(data);
						location.reload();
					}
				})
			}
			
			//子女医药费报销类型列表			
			getAllChildren()
			function getAllChildren() {
				$.ajax({
					url: apphost() + "getAllChildren",
					type: 'post',
					data: JSON.stringify({
						id: 0,
					}),
					contentType: 'application/json;charset=utf-8',
					success: function(data) {
						console.log(data);
						for(var i = 0; i < data.result.children.length; i++) {
							$("#child_nature, .child_nature").append("<option value=" + data.result.children[i].id + ">" + data.result.children[i].xb_child_nature + "</option>")
						}
					}
				})
			}
			
			$(".child_nature").change(function() {
				getMaxMoney();
			})
			getMaxMoney()
			//获取最大金额
			function getMaxMoney() {
				$.ajax({
					url: apphost() + "getMaxMoney",
					type: 'post',
					data: JSON.stringify({
						nature: $(".child_nature").val(),
						type: 'ZNYB'
					}),
					contentType: 'application/json;charset=utf-8',
					success: function(data) {
						console.log(data);
						if(data.result == null) {
							$("#money").val('');
							return;
						}
						$("#money").val(data.result.money)
					}
				})
			}
			
			function addOperateMaxMoney() {
				if(!isEmptyWithIds("money_start,money_end,proportion")) return;
				operateMaxMoney($("#money").val())
			}
			
			function resetOperateMaxMoney() {
				operateMaxMoney(0)
			}
			
			//设置报销最大金额
			function operateMaxMoney(money) {
				$.ajax({
					url: apphost() + "operateMaxMoney",
					type: 'post',
					data: JSON.stringify({
						nature: $(".child_nature").val(),
						type: 'ZNYB',
						money: money
					}),
					contentType: 'application/json;charset=utf-8',
					success: function(data) {
						console.log(data);
						if(!isRight(data)) return;
						tip("设置成功！")
						getMaxMoney();
					}
				})
			}
			
			
		</script>
		<div class="hint"></div>
	</body>
</html>
